<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 1</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h1{
            left: 20px;
            position: relative;
        }

        #box{
            border: 1px solid saddlebrown;
            position: absolute;
            margin-left: 20px;
        }

        .foto{
            width: 150px;
            height: 170px;
            float: left;
            margin: 5px;
        }

        .data{
            width: 200px;
            height: 170px;
            background-color: teal;
            float: left;
            margin: 5px;
        }

        .motif{
            width: 30px;
            height: 15px;
            background-color: bisque;
            transform: translate(85px);
        }

        .pp{
            width: 100%;
            height: 100%;
        }

        .ket{
            padding: 7px;
            color: #ffffff;
            font-size: 1em;
        }

        .list{
            display: block;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <div id="box">
        <div class="foto">
            <img class="pp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCbXf_L8UqUTXCN33pS0oZJpsAXXz4w_WvHKmR4dCZ3Q-9Lph_" alt="">
        </div>
        <div class="data">
            <div class="motif"></div>
            <div class="ket">
                <span class="list">Nama : </span>
                <span class="list">Ahmad Qorib</span>
            </div>
            <div class="ket">
                <span class="list">Jenis Kelamin : </span>
                <span class="list">Indonesia</span>
            </div>
            <div class="ket">
                <span class="list">Tempat, Tanggal Lahir : </span>
                <span class="list">Jepara, 02 November</span>
            </div>
        </div>
    </div>
    
</body>
</html>
